<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWS-OX-Umy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Привычки-->
        <scene sceneID="Qub-he-nac">
            <objects>
                <navigationController id="fzD-NG-6eY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="Shape" landscapeImage="Shape" largeContentSizeImage="Shape" id="0Jm-cn-VEb">
                        <inset key="imageInsets" minX="-8" minY="-8" maxX="-8" maxY="-8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FM0-hp-sQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pnm-Xc-XP7" kind="relationship" relationship="rootViewController" id="ZUM-VW-2Ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMZ-Q5-y7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-635"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="vGL-nS-6LC">
            <objects>
                <viewController id="pnm-Xc-XP7" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkw-92-3rK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OHl-rf-euu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сегодня" id="T39-zT-YtP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mrz-FO-egL">
                            <connections>
                                <segue destination="gMR-In-GeU" kind="modal" id="sJ1-I7-eML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-ei-i3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-635.49107142857144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ci5-32-oWi">
            <objects>
                <tableViewController id="czk-Dv-IRf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUU-zO-mus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdx-sw-36o">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdx-sw-36o" id="VW4-Eh-Tpa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czk-Dv-IRf" id="blb-QN-2XO"/>
                            <outlet property="delegate" destination="czk-Dv-IRf" id="Tlb-8H-K3D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="z8O-1g-z0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ta-c7-DHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0H3-FR-sTw">
            <objects>
                <navigationController id="gMR-In-GeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8H3-vB-L2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="czk-Dv-IRf" kind="relationship" relationship="rootViewController" id="3Qe-Ee-v3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3V-rb-v1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coD-cY-Xov">
            <objects>
                <tabBarController id="FWS-OX-Umy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TR8-V9-5bC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzD-NG-6eY" kind="relationship" relationship="viewControllers" id="elI-Vn-3Mu"/>
                        <segue destination="WDh-sk-eKj" kind="relationship" relationship="viewControllers" id="bLu-ZJ-kaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQs-ry-15A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-220"/>
        </scene>
        <!--Информация-->
        <scene sceneID="QqX-Ub-0Gg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yj-JZ-FDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="WDh-sk-eKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="HLn-Yx-CAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khd-9t-bPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOn-cZ-Zwb" kind="relationship" relationship="rootViewController" id="YwA-Op-xm2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="564" y="86"/>
        </scene>
        <!--Информация-->
        <scene sceneID="DaH-MR-khg">
            <objects>
                <viewController id="hOn-cZ-Zwb" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="bJY-e2-0Rq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-M8-leS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-GF-UDU">
                                        <rect key="frame" x="16" y="22" width="370" height="681"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="9pD-ap-ufP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Привычка за 21 день">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
ICAgICAgICAKA
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content">Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:
        
1. Провести 1 день без обращения
к старым привычкам, стараться вести себя так, как будто цель, загаданная
в перспективу, находится на расстоянии шага.

2. Выдержать 2 дня в прежнем состоянии самоконтроля.

3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче,
с чем еще предстоит серьезно бороться.

4. Поздравить себя с прохождением первого серьезного порога в 21 день.
За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств.

5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой.

6. На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся.
</mutableString>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EGA-SI-YwC" firstAttribute="bottom" secondItem="WAa-GF-UDU" secondAttribute="bottom" constant="22" id="CSH-kJ-snA"/>
                                    <constraint firstItem="EGA-SI-YwC" firstAttribute="trailing" secondItem="WAa-GF-UDU" secondAttribute="trailing" constant="16" id="bNz-OT-4KK"/>
                                    <constraint firstItem="WAa-GF-UDU" firstAttribute="top" secondItem="EGA-SI-YwC" secondAttribute="top" constant="22" id="koN-lC-aSu"/>
                                    <constraint firstItem="WAa-GF-UDU" firstAttribute="leading" secondItem="EGA-SI-YwC" secondAttribute="leading" constant="16" id="qIM-J9-fo7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhc-3h-4pc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EGA-SI-YwC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iy5-0n-sxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ju-M8-leS" firstAttribute="top" secondItem="Iy5-0n-sxl" secondAttribute="top" id="LSm-0j-139"/>
                            <constraint firstItem="6Ju-M8-leS" firstAttribute="leading" secondItem="Iy5-0n-sxl" secondAttribute="leading" id="aLZ-G4-2Ii"/>
                            <constraint firstItem="6Ju-M8-leS" firstAttribute="bottom" secondItem="Iy5-0n-sxl" secondAttribute="bottom" id="vrX-Jg-WEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="pZW-dR-ROH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q9-f5-8hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.63137254901960782" green="0.086274509803921567" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Shape" width="11.5" height="11.5"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
